{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5474708171206226,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.5862761735916138,
                    "y": 6.245482444763184,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 4.50990104675293,
                    "y": 6.969292163848877,
                    "heading": -2.291944937520345,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 8.356029510498047,
                    "y": 6.330636501312256,
                    "heading": -2.483892069076519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 6.049542427062988,
                    "y": 3.656608819961548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5862761735916138,
                    "y": 6.245482444763184,
                    "heading": 8.251061399872508e-21,
                    "angularVelocity": 1.3910251892115108e-33,
                    "velocityX": -3.543742879152019e-27,
                    "velocityY": -1.1774054193805321e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.5998682147991996,
                    "y": 6.248847463175284,
                    "heading": 1.6531539813054055e-20,
                    "angularVelocity": 4.926678366120698e-22,
                    "velocityX": 0.22763567010503374,
                    "velocityY": 0.056356378667160444,
                    "timestamp": 0.05970962811458427
                },
                {
                    "x": 1.627052296861576,
                    "y": 6.255577499912143,
                    "heading": 2.4812018226227898e-20,
                    "angularVelocity": 4.92667836614381e-22,
                    "velocityX": 0.45527133430155886,
                    "velocityY": 0.11271275587153542,
                    "timestamp": 0.11941925622916855
                },
                {
                    "x": 1.6678284193083506,
                    "y": 6.2656725548573045,
                    "heading": 3.309249663939866e-20,
                    "angularVelocity": 4.926678366141884e-22,
                    "velocityX": 0.6829069906200731,
                    "velocityY": 0.16906913112552996,
                    "timestamp": 0.17912888434375282
                },
                {
                    "x": 1.7221965814809728,
                    "y": 6.279132627847727,
                    "heading": 4.137297505256942e-20,
                    "angularVelocity": 4.926678366138032e-22,
                    "velocityX": 0.9105426359093732,
                    "velocityY": 0.22542550364899208,
                    "timestamp": 0.2388385124583371
                },
                {
                    "x": 1.7901567823916171,
                    "y": 6.295957718638856,
                    "heading": 4.965345346574018e-20,
                    "angularVelocity": 4.926678366141884e-22,
                    "velocityX": 1.1381782646548553,
                    "velocityY": 0.2817818720766564,
                    "timestamp": 0.29854814057292134
                },
                {
                    "x": 1.8717090203939086,
                    "y": 6.316147826823091,
                    "heading": 5.793393187890478e-20,
                    "angularVelocity": 4.926678366138995e-22,
                    "velocityX": 1.3658138658273156,
                    "velocityY": 0.33813823367799317,
                    "timestamp": 0.3582577686875056
                },
                {
                    "x": 1.9668532921951,
                    "y": 6.33970295158524,
                    "heading": 6.621441029205705e-20,
                    "angularVelocity": 4.926678366131291e-22,
                    "velocityX": 1.5934494118537643,
                    "velocityY": 0.39449458162668266,
                    "timestamp": 0.41796739680208983
                },
                {
                    "x": 2.075589587916964,
                    "y": 6.3666230904797185,
                    "heading": 7.449488870522165e-20,
                    "angularVelocity": 4.926678366101439e-22,
                    "velocityX": 1.8210847924424542,
                    "velocityY": 0.4508508886174986,
                    "timestamp": 0.4776770249166741
                },
                {
                    "x": 2.191509181064666,
                    "y": 6.395321617750778,
                    "heading": 8.277536711838625e-20,
                    "angularVelocity": 4.926678366185217e-22,
                    "velocityX": 1.941388630410652,
                    "velocityY": 0.4806348352393973,
                    "timestamp": 0.5373866530312583
                },
                {
                    "x": 2.3074287742123785,
                    "y": 6.4240201450218395,
                    "heading": 9.105584553158783e-20,
                    "angularVelocity": 4.926678366154402e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.5970962811458426
                },
                {
                    "x": 2.423348367360091,
                    "y": 6.452718672292901,
                    "heading": 9.933632394477708e-20,
                    "angularVelocity": 4.926678366154402e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.6568059092604268
                },
                {
                    "x": 2.5392679605078037,
                    "y": 6.481417199563963,
                    "heading": 1.0761680235794168e-19,
                    "angularVelocity": 4.926678366135143e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.7165155373750111
                },
                {
                    "x": 2.6551875536555167,
                    "y": 6.510115726835024,
                    "heading": 1.1589728077110628e-19,
                    "angularVelocity": 4.926678366138995e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.7762251654895953
                },
                {
                    "x": 2.771107146803229,
                    "y": 6.538814254106086,
                    "heading": 1.2417775918429553e-19,
                    "angularVelocity": 4.92667836616981e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.8359347936041795
                },
                {
                    "x": 2.887026739950942,
                    "y": 6.567512781377148,
                    "heading": 1.3245823759748478e-19,
                    "angularVelocity": 4.926678366154402e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.8956444217187638
                },
                {
                    "x": 3.002946333098655,
                    "y": 6.5962113086482095,
                    "heading": 1.4073871601067403e-19,
                    "angularVelocity": 4.92667836613418e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.955354049833348
                },
                {
                    "x": 3.118865926246367,
                    "y": 6.624909835919271,
                    "heading": 1.4901919442386328e-19,
                    "angularVelocity": 4.926678366154402e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.0150636779479323
                },
                {
                    "x": 3.23478551939408,
                    "y": 6.653608363190332,
                    "heading": 1.5729967283705253e-19,
                    "angularVelocity": 4.926678366154402e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.0747733060625166
                },
                {
                    "x": 3.3507051125417924,
                    "y": 6.682306890461395,
                    "heading": 1.6558015125024178e-19,
                    "angularVelocity": 4.926678366154402e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.134482934177101
                },
                {
                    "x": 3.4666247056895054,
                    "y": 6.711005417732455,
                    "heading": 1.7386062966340638e-19,
                    "angularVelocity": 4.926678366133217e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.1941925622916854
                },
                {
                    "x": 3.5825442988372176,
                    "y": 6.739703945003518,
                    "heading": 1.8214110807662028e-19,
                    "angularVelocity": 4.926678366185217e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.2539021904062697
                },
                {
                    "x": 3.6984638919849306,
                    "y": 6.7684024722745795,
                    "heading": 1.9042158648973557e-19,
                    "angularVelocity": 4.92667836610818e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.313611818520854
                },
                {
                    "x": 3.814383485132643,
                    "y": 6.797100999545641,
                    "heading": 1.9870206490285087e-19,
                    "angularVelocity": 4.926678366138995e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.3733214466354384
                },
                {
                    "x": 3.930303078280356,
                    "y": 6.825799526816702,
                    "heading": 2.0698254331601547e-19,
                    "angularVelocity": 4.926678366131291e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.4330310747500228
                },
                {
                    "x": 4.046222671428069,
                    "y": 6.854498054087764,
                    "heading": 2.1526302172918007e-19,
                    "angularVelocity": 4.926678366138995e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.4927407028646071
                },
                {
                    "x": 4.162142264575782,
                    "y": 6.883196581358826,
                    "heading": 2.2354350014234467e-19,
                    "angularVelocity": 4.926678366138995e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.5524503309791915
                },
                {
                    "x": 4.278061857723495,
                    "y": 6.911895108629888,
                    "heading": 2.3182397855550926e-19,
                    "angularVelocity": 4.92667836616981e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.6121599590937759
                },
                {
                    "x": 4.393981450871208,
                    "y": 6.9405936359009495,
                    "heading": 2.4010445696862456e-19,
                    "angularVelocity": 4.926678366163069e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.6718695872083602
                },
                {
                    "x": 4.50990104675293,
                    "y": 6.969292163848877,
                    "heading": 2.484419826690499e-19,
                    "angularVelocity": 1.4480797034339224e-21,
                    "velocityX": 1.9413886761992416,
                    "velocityY": 0.48063484657540234,
                    "timestamp": 1.7315792153229446
                },
                {
                    "x": 4.690320218429318,
                    "y": 7.000063018963089,
                    "heading": -0.0370500379152451,
                    "angularVelocity": -0.4554841372299588,
                    "velocityX": 2.218029329382936,
                    "velocityY": 0.3782893940779923,
                    "timestamp": 1.8129213190031432
                },
                {
                    "x": 4.893341576218101,
                    "y": 7.021881215557228,
                    "heading": -0.1081636888394706,
                    "angularVelocity": -0.8742538944383972,
                    "velocityX": 2.4958950974144183,
                    "velocityY": 0.2682275919481788,
                    "timestamp": 1.894263422683342
                },
                {
                    "x": 5.119084643436608,
                    "y": 7.033907730793032,
                    "heading": -0.20863849831918016,
                    "angularVelocity": -1.235212822559057,
                    "velocityX": 2.77523025598194,
                    "velocityY": 0.147851047510247,
                    "timestamp": 1.9756055263635406
                },
                {
                    "x": 5.367656005543138,
                    "y": 7.034958008442141,
                    "heading": -0.3302759753972921,
                    "angularVelocity": -1.4953815007826334,
                    "velocityX": 3.0558757501994647,
                    "velocityY": 0.0129118574709748,
                    "timestamp": 2.056947630043739
                },
                {
                    "x": 5.638727372445791,
                    "y": 7.023128667184664,
                    "heading": -0.458261446940398,
                    "angularVelocity": -1.5734221977622873,
                    "velocityX": 3.3324853260297536,
                    "velocityY": -0.14542703867095236,
                    "timestamp": 2.1382897337239375
                },
                {
                    "x": 5.92831578957839,
                    "y": 6.995590193243696,
                    "heading": -0.5515423441175493,
                    "angularVelocity": -1.146772617830132,
                    "velocityX": 3.560129429048624,
                    "velocityY": -0.33855128764849396,
                    "timestamp": 2.219631837404136
                },
                {
                    "x": 6.232814820142273,
                    "y": 6.9501293867313185,
                    "heading": -0.6014033477306671,
                    "angularVelocity": -0.6129790275544053,
                    "velocityX": 3.743436876934473,
                    "velocityY": -0.5588840767028695,
                    "timestamp": 2.3009739410843344
                },
                {
                    "x": 6.5337651927034495,
                    "y": 6.878939248664046,
                    "heading": -0.6483057624129831,
                    "angularVelocity": -0.5766068562317461,
                    "velocityX": 3.699810540238565,
                    "velocityY": -0.8751942087355032,
                    "timestamp": 2.382316044764533
                },
                {
                    "x": 6.813296095116077,
                    "y": 6.801751716584119,
                    "heading": -0.7434131026953967,
                    "angularVelocity": -1.169226464271615,
                    "velocityX": 3.436484794044915,
                    "velocityY": -0.9489247091935871,
                    "timestamp": 2.4636581484447313
                },
                {
                    "x": 7.071925873994434,
                    "y": 6.73006593186607,
                    "heading": -0.8890229216746665,
                    "angularVelocity": -1.7900916301813816,
                    "velocityX": 3.179531474808859,
                    "velocityY": -0.8812875678736463,
                    "timestamp": 2.5450002521249298
                },
                {
                    "x": 7.308792002647581,
                    "y": 6.659957811457075,
                    "heading": -1.0852569758865467,
                    "angularVelocity": -2.4124536412702877,
                    "velocityX": 2.911974462627636,
                    "velocityY": -0.8618921473266741,
                    "timestamp": 2.626342355805128
                },
                {
                    "x": 7.521941996943958,
                    "y": 6.595216363203481,
                    "heading": -1.314586362772956,
                    "angularVelocity": -2.8193195960118222,
                    "velocityX": 2.6204140863431387,
                    "velocityY": -0.7959155876780489,
                    "timestamp": 2.7076844594853267
                },
                {
                    "x": 7.710010538567271,
                    "y": 6.537228706455515,
                    "heading": -1.546665499394815,
                    "angularVelocity": -2.853124349159843,
                    "velocityX": 2.312068819399062,
                    "velocityY": -0.7128861207714521,
                    "timestamp": 2.789026563165525
                },
                {
                    "x": 7.873274789493859,
                    "y": 6.486184247829181,
                    "heading": -1.7663736495690257,
                    "angularVelocity": -2.701038456517015,
                    "velocityX": 2.0071309142491813,
                    "velocityY": -0.6275281350851144,
                    "timestamp": 2.8703686668457236
                },
                {
                    "x": 8.012258168850266,
                    "y": 6.442129865277031,
                    "heading": -1.9638941535275332,
                    "angularVelocity": -2.428268940954262,
                    "velocityX": 1.7086277962865217,
                    "velocityY": -0.5415938432739861,
                    "timestamp": 2.951710770525922
                },
                {
                    "x": 8.12745995258235,
                    "y": 6.405176216027665,
                    "heading": -2.1331645582627132,
                    "angularVelocity": -2.080969105503797,
                    "velocityX": 1.4162626551313124,
                    "velocityY": -0.4542991584610514,
                    "timestamp": 3.0330528742061205
                },
                {
                    "x": 8.219239376972661,
                    "y": 6.375470901285811,
                    "heading": -2.271087809916808,
                    "angularVelocity": -1.695594844661855,
                    "velocityX": 1.1283138772897436,
                    "velocityY": -0.3651899004068335,
                    "timestamp": 3.114394977886319
                },
                {
                    "x": 8.287822589614311,
                    "y": 6.353117690374736,
                    "heading": -2.3761813930613713,
                    "angularVelocity": -1.2919949004238336,
                    "velocityX": 0.8431453028469794,
                    "velocityY": -0.27480492758041464,
                    "timestamp": 3.1957370815665174
                },
                {
                    "x": 8.333367030296689,
                    "y": 6.338161510821526,
                    "heading": -2.447473449998319,
                    "angularVelocity": -0.8764471744821957,
                    "velocityX": 0.5599122548076266,
                    "velocityY": -0.18386762668458764,
                    "timestamp": 3.277079185246716
                },
                {
                    "x": 8.356029510498047,
                    "y": 6.330636501312256,
                    "heading": -2.483892069076519,
                    "angularVelocity": -0.4477216279207902,
                    "velocityX": 0.27860700886784107,
                    "velocityY": -0.09251063310158836,
                    "timestamp": 3.3584212889269143
                },
                {
                    "x": 8.356029510498047,
                    "y": 6.330636501312256,
                    "heading": -2.483892069076519,
                    "angularVelocity": -2.7524945427355398e-21,
                    "velocityX": -3.2909286007044246e-22,
                    "velocityY": 7.285432533601789e-21,
                    "timestamp": 3.4397633926071127
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5862761735916138,
                    "y": 6.245482444763184,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "timestamp": 1.7315792153229446,
                    "isStopPoint": false,
                    "x": 4.50990104675293,
                    "y": 6.969292163848877,
                    "heading": -2.291944937520345,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 3.4397633926071127,
                    "isStopPoint": true,
                    "x": 8.356029510498047,
                    "y": 6.330636501312256,
                    "heading": -2.483892069076519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "a": {
            "waypoints": [
                {
                    "x": 1.602379322052002,
                    "y": 6.758171081542969,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 6.383556842803955,
                    "y": 6.261920928955078,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 6.202234745025635,
                    "y": 3.7520415782928467,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.360773086547852,
                    "y": 2.468045234680176,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.602379322052002,
                    "y": 6.758171081542969,
                    "heading": -9.499678019302302e-28,
                    "angularVelocity": -4.960861080827657e-28,
                    "velocityX": 1.4533491046597188e-22,
                    "velocityY": -4.0661124692035724e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.6310438859586758,
                    "y": 6.76762257965471,
                    "heading": 3.3281705733906546e-18,
                    "angularVelocity": 3.7965064660389986e-17,
                    "velocityX": 0.32698204539348,
                    "velocityY": 0.10781500791960588,
                    "timestamp": 0.08766403021358458
                },
                {
                    "x": 1.6884594509396973,
                    "y": 6.786259280923085,
                    "heading": 5.6919181684949364e-18,
                    "angularVelocity": 2.696371123409629e-17,
                    "velocityX": 0.6549500957363523,
                    "velocityY": 0.21259233944604808,
                    "timestamp": 0.17532806042716917
                },
                {
                    "x": 1.7747273196547086,
                    "y": 6.813757842267652,
                    "heading": 3.0306264680776465e-18,
                    "angularVelocity": -3.035785249836573e-17,
                    "velocityX": 0.984073724477739,
                    "velocityY": 0.3136812359364455,
                    "timestamp": 0.26299209064075374
                },
                {
                    "x": 1.8899675445988735,
                    "y": 6.849717522830974,
                    "heading": 7.965148584864562e-18,
                    "angularVelocity": 5.628901736204268e-17,
                    "velocityX": 1.3145668145006975,
                    "velocityY": 0.41019880646269413,
                    "timestamp": 0.35065612085433834
                },
                {
                    "x": 2.034324041336197,
                    "y": 6.893628973121828,
                    "heading": 1.3044188752300536e-17,
                    "angularVelocity": 5.793756179718573e-17,
                    "velocityX": 1.64670157629775,
                    "velocityY": 0.5009061320118183,
                    "timestamp": 0.43832015106792294
                },
                {
                    "x": 2.207971124597165,
                    "y": 6.944823926370743,
                    "heading": 1.6870731925696967e-17,
                    "angularVelocity": 4.3650094183466063e-17,
                    "velocityX": 1.9808247788505147,
                    "velocityY": 0.5839904134476223,
                    "timestamp": 0.5259841812815075
                },
                {
                    "x": 2.4111209287156923,
                    "y": 7.002388908483843,
                    "heading": 2.0062713642753156e-17,
                    "angularVelocity": 3.641153290057928e-17,
                    "velocityX": 2.3173678374536624,
                    "velocityY": 0.6566545249271296,
                    "timestamp": 0.6136482114950921
                },
                {
                    "x": 2.6440276435314654,
                    "y": 7.065005026522043,
                    "heading": 1.7078582872409827e-17,
                    "angularVelocity": -3.404053820634779e-17,
                    "velocityX": 2.6568104871327387,
                    "velocityY": 0.7142737778042259,
                    "timestamp": 0.7013122417086767
                },
                {
                    "x": 2.9069677439331936,
                    "y": 7.130618361702919,
                    "heading": 1.0978773839633489e-17,
                    "angularVelocity": -6.958166328246929e-17,
                    "velocityX": 2.9994069376128514,
                    "velocityY": 0.7484635947151272,
                    "timestamp": 0.7889762719222613
                },
                {
                    "x": 3.2000851380888076,
                    "y": 7.195667555539191,
                    "heading": 9.713491449345325e-18,
                    "angularVelocity": -1.4433313040145797e-17,
                    "velocityX": 3.3436449754986475,
                    "velocityY": 0.7420283288115532,
                    "timestamp": 0.8766403021358459
                },
                {
                    "x": 3.5223917891378447,
                    "y": 7.253037287063543,
                    "heading": 8.040417297315061e-18,
                    "angularVelocity": -1.908506994126613e-17,
                    "velocityX": 3.6766122919944415,
                    "velocityY": 0.6544272649178475,
                    "timestamp": 0.9643043323494305
                },
                {
                    "x": 3.86539415803844,
                    "y": 7.288437189165522,
                    "heading": 6.166608103960073e-18,
                    "angularVelocity": -2.1374892148526077e-17,
                    "velocityX": 3.9126922189740134,
                    "velocityY": 0.40381330878504135,
                    "timestamp": 1.051968362563015
                },
                {
                    "x": 4.20582509521319,
                    "y": 7.293764279154249,
                    "heading": -2.1554838403145592e-18,
                    "angularVelocity": -9.493166032964874e-17,
                    "velocityX": 3.8833594160036307,
                    "velocityY": 0.06076711252891796,
                    "timestamp": 1.1396323927765994
                },
                {
                    "x": 4.530454277393633,
                    "y": 7.273375780053536,
                    "heading": -7.244088044022687e-18,
                    "angularVelocity": -5.804666050129836e-17,
                    "velocityX": 3.7031058392993863,
                    "velocityY": -0.2325754251890823,
                    "timestamp": 1.227296422990184
                },
                {
                    "x": 4.834447269840211,
                    "y": 7.230961499411038,
                    "heading": -5.344450431972729e-18,
                    "angularVelocity": 2.166952180176748e-17,
                    "velocityX": 3.4677049606997237,
                    "velocityY": -0.4838276376201387,
                    "timestamp": 1.3149604532037684
                },
                {
                    "x": 5.115630259314554,
                    "y": 7.1687813046065925,
                    "heading": 2.6725138072082353e-18,
                    "angularVelocity": 9.145101155630557e-17,
                    "velocityX": 3.207506987635282,
                    "velocityY": -0.7093011198886181,
                    "timestamp": 1.402624483417353
                },
                {
                    "x": 5.3728209608000155,
                    "y": 7.088288331486029,
                    "heading": 1.124616605095051e-18,
                    "angularVelocity": -1.7657153065693038e-17,
                    "velocityX": 2.933822468107417,
                    "velocityY": -0.9181984095922865,
                    "timestamp": 1.4902885136309374
                },
                {
                    "x": 5.60528938414529,
                    "y": 6.990480717567249,
                    "heading": -4.605099558954262e-18,
                    "angularVelocity": -6.535994466355689e-17,
                    "velocityX": 2.6518108142973587,
                    "velocityY": -1.115709757816082,
                    "timestamp": 1.5779525438445219
                },
                {
                    "x": 5.812544228597383,
                    "y": 6.876082042025363,
                    "heading": -5.426174665359948e-18,
                    "angularVelocity": -9.366157400907922e-18,
                    "velocityX": 2.364194800845203,
                    "velocityY": -1.3049671029630519,
                    "timestamp": 1.6656165740581064
                },
                {
                    "x": 5.994233920427073,
                    "y": 6.7456393362683125,
                    "heading": -2.5889177713804836e-18,
                    "angularVelocity": 3.2365120400025905e-17,
                    "velocityX": 2.072568320062636,
                    "velocityY": -1.4879843584562455,
                    "timestamp": 1.7532806042716909
                },
                {
                    "x": 6.150095158874145,
                    "y": 6.599580005812131,
                    "heading": -4.152581516709146e-18,
                    "angularVelocity": -1.783700498967781e-17,
                    "velocityX": 1.7779383182284936,
                    "velocityY": -1.6661261192341146,
                    "timestamp": 1.8409446344852753
                },
                {
                    "x": 6.279923736820431,
                    "y": 6.43824688774989,
                    "heading": -7.869253482909845e-18,
                    "angularVelocity": -4.239677274228112e-17,
                    "velocityX": 1.480978887577619,
                    "velocityY": -1.8403570731253045,
                    "timestamp": 1.9286086646988598
                },
                {
                    "x": 6.383556842803955,
                    "y": 6.261920928955078,
                    "heading": 2.8992343924432776e-26,
                    "angularVelocity": 8.976604762045492e-17,
                    "velocityX": 1.1821622361079414,
                    "velocityY": -2.0113832134481067,
                    "timestamp": 2.0162726949124443
                },
                {
                    "x": 6.435929353424125,
                    "y": 6.151697197757451,
                    "heading": 4.476918503404165e-18,
                    "angularVelocity": 8.576720802800188e-17,
                    "velocityX": 1.0033338919281043,
                    "velocityY": -2.1116269565041903,
                    "timestamp": 2.0684711814197883
                },
                {
                    "x": 6.478969132649097,
                    "y": 6.036237618592301,
                    "heading": 5.7976256709006104e-18,
                    "angularVelocity": 2.5301636732571596e-17,
                    "velocityX": 0.8245407502172845,
                    "velocityY": -2.211933465712757,
                    "timestamp": 2.120669667927132
                },
                {
                    "x": 6.512678356886127,
                    "y": 5.915538314399716,
                    "heading": 6.085350009704927e-18,
                    "angularVelocity": 5.512119874938703e-18,
                    "velocityX": 0.6457893033409516,
                    "velocityY": -2.3123142502532867,
                    "timestamp": 2.172868154434476
                },
                {
                    "x": 6.537059644706689,
                    "y": 5.789594625442319,
                    "heading": 4.474382126032847e-18,
                    "angularVelocity": -3.0862348999569996e-17,
                    "velocityX": 0.4670880221236225,
                    "velocityY": -2.4127843043816504,
                    "timestamp": 2.22506664094182
                },
                {
                    "x": 6.5521162068219585,
                    "y": 5.658400845698702,
                    "heading": 2.0981567718487562e-18,
                    "angularVelocity": -4.5522878888789104e-17,
                    "velocityX": 0.2884482505666231,
                    "velocityY": -2.5133636724344535,
                    "timestamp": 2.277265127449164
                },
                {
                    "x": 6.557852072525247,
                    "y": 5.521949825913483,
                    "heading": 1.0953334266479957e-18,
                    "angularVelocity": -1.92117327815595e-17,
                    "velocityX": 0.10988567077479422,
                    "velocityY": -2.6140800033736813,
                    "timestamp": 2.329463613956508
                },
                {
                    "x": 6.554272448451146,
                    "y": 5.380232346788264,
                    "heading": 8.655234890887616e-19,
                    "angularVelocity": -4.402617478811743e-18,
                    "velocityX": -0.06857716216728243,
                    "velocityY": -2.7149729543457113,
                    "timestamp": 2.381662100463852
                },
                {
                    "x": 6.541384322818281,
                    "y": 5.233236067781545,
                    "heading": 8.420141802778819e-19,
                    "angularVelocity": -4.503836596702666e-19,
                    "velocityX": -0.2469061173076659,
                    "velocityY": -2.816102321013418,
                    "timestamp": 2.433860586971196
                },
                {
                    "x": 6.519197568414876,
                    "y": 5.080943619189105,
                    "heading": 7.411641565442507e-19,
                    "angularVelocity": -1.932049529699311e-18,
                    "velocityX": -0.4250459330900825,
                    "velocityY": -2.9175644502837135,
                    "timestamp": 2.4860590734785397
                },
                {
                    "x": 6.487727192543357,
                    "y": 4.9233287415267935,
                    "heading": -7.685976153814256e-19,
                    "angularVelocity": -2.892347884449612e-17,
                    "velocityX": -0.602898244321558,
                    "velocityY": -3.019529649391966,
                    "timestamp": 2.5382575599858836
                },
                {
                    "x": 6.446998747651649,
                    "y": 4.7603471157657555,
                    "heading": -1.814551116703898e-18,
                    "angularVelocity": -2.003800551352142e-17,
                    "velocityX": -0.7802610308629796,
                    "velocityY": -3.1223438966589128,
                    "timestamp": 2.5904560464932276
                },
                {
                    "x": 6.397065448699877,
                    "y": 4.591907982999962,
                    "heading": -1.177434720257518e-18,
                    "angularVelocity": 1.220564730540601e-17,
                    "velocityX": -0.9566043441651799,
                    "velocityY": -3.2268968706994166,
                    "timestamp": 2.6426545330005715
                },
                {
                    "x": 6.338105670951554,
                    "y": 4.4177211499955815,
                    "heading": 1.669217595809946e-19,
                    "angularVelocity": 2.5754695714805027e-17,
                    "velocityX": -1.1295304077451895,
                    "velocityY": -3.337009263283405,
                    "timestamp": 2.6948530195079154
                },
                {
                    "x": 6.289835907460774,
                    "y": 4.24401682341688,
                    "heading": -3.539409210670671e-18,
                    "angularVelocity": -7.100456550012967e-17,
                    "velocityX": -0.9247349247183658,
                    "velocityY": -3.3277655771544925,
                    "timestamp": 2.7470515060152594
                },
                {
                    "x": 6.251163365603665,
                    "y": 4.075046083332763,
                    "heading": -2.2361741918882374e-18,
                    "angularVelocity": 2.496691345128525e-17,
                    "velocityX": -0.7408747732880929,
                    "velocityY": -3.2370812142291507,
                    "timestamp": 2.7992499925226033
                },
                {
                    "x": 6.22197663726698,
                    "y": 3.911028432620891,
                    "heading": -1.6843521113570895e-18,
                    "angularVelocity": 1.057161172934186e-17,
                    "velocityX": -0.5591489387834533,
                    "velocityY": -3.1421916934085106,
                    "timestamp": 2.8514484790299472
                },
                {
                    "x": 6.202234745025635,
                    "y": 3.7520415782928462,
                    "heading": -8.31271230908305e-26,
                    "angularVelocity": 3.2268216458070895e-17,
                    "velocityX": -0.37820813518352925,
                    "velocityY": -3.0458134893561897,
                    "timestamp": 2.903646965537291
                },
                {
                    "x": 6.1928815669836,
                    "y": 3.5436001829140196,
                    "heading": 5.9427585433933355e-18,
                    "angularVelocity": 8.304051491305862e-17,
                    "velocityX": -0.13069565170204647,
                    "velocityY": -2.9126339612362333,
                    "timestamp": 2.9752115349795685
                },
                {
                    "x": 6.197816551714959,
                    "y": 3.349316538476673,
                    "heading": 8.137183091637282e-18,
                    "angularVelocity": 3.066356195948132e-17,
                    "velocityX": 0.06895849118941286,
                    "velocityY": -2.714802114390603,
                    "timestamp": 3.0467761044218458
                },
                {
                    "x": 6.212846261768682,
                    "y": 3.172430884014162,
                    "heading": 9.73658480377229e-18,
                    "angularVelocity": 2.234907273877225e-17,
                    "velocityX": 0.21001607598359784,
                    "velocityY": -2.471693127493526,
                    "timestamp": 3.118340673864123
                },
                {
                    "x": 6.234031083467298,
                    "y": 3.01469485551901,
                    "heading": 1.115484812558061e-17,
                    "angularVelocity": 1.9817954390462333e-17,
                    "velocityX": 0.2960238825401344,
                    "velocityY": -2.2041078388989535,
                    "timestamp": 3.1899052433064004
                },
                {
                    "x": 6.2581665484609506,
                    "y": 2.876855744313667,
                    "heading": 6.396036704633151e-18,
                    "angularVelocity": -6.649675126491439e-17,
                    "velocityX": 0.33725438693680915,
                    "velocityY": -1.9260803534425137,
                    "timestamp": 3.2614698127486776
                },
                {
                    "x": 6.282791548581565,
                    "y": 2.759125188576852,
                    "heading": 3.1901596177999772e-18,
                    "angularVelocity": -4.479698634799211e-17,
                    "velocityX": 0.34409485465397677,
                    "velocityY": -1.6450955641083584,
                    "timestamp": 3.333034382190955
                },
                {
                    "x": 6.306036356933202,
                    "y": 2.661461738921597,
                    "heading": 1.1123410384305668e-19,
                    "angularVelocity": -4.302304187932138e-17,
                    "velocityX": 0.3248088898289941,
                    "velocityY": -1.3646899634326475,
                    "timestamp": 3.4045989516332322
                },
                {
                    "x": 6.326466882913781,
                    "y": 2.58371495347995,
                    "heading": -4.6403624579434056e-18,
                    "angularVelocity": -6.6395935207429e-17,
                    "velocityX": 0.2854838104916972,
                    "velocityY": -1.086386546409062,
                    "timestamp": 3.4761635210755095
                },
                {
                    "x": 6.342964351339578,
                    "y": 2.525694413893642,
                    "heading": -5.412684973273721e-18,
                    "angularVelocity": -1.0791966951196927e-17,
                    "velocityX": 0.23052564354633628,
                    "velocityY": -0.8107439203292756,
                    "timestamp": 3.547728090517787
                },
                {
                    "x": 6.35463957949268,
                    "y": 2.4872017961456696,
                    "heading": -2.9638271386604667e-18,
                    "angularVelocity": 3.4218858606319636e-17,
                    "velocityX": 0.16314257521691475,
                    "velocityY": -0.5378725540858496,
                    "timestamp": 3.619292659960064
                },
                {
                    "x": 6.360773086547852,
                    "y": 2.468045234680176,
                    "heading": 1.0513841691643224e-25,
                    "angularVelocity": 4.141472961923533e-17,
                    "velocityX": 0.08570591708956563,
                    "velocityY": -0.2676822010498573,
                    "timestamp": 3.6908572294023414
                },
                {
                    "x": 6.360773086547852,
                    "y": 2.468045234680176,
                    "heading": 5.18699166803166e-26,
                    "angularVelocity": -1.954296069575094e-26,
                    "velocityX": 2.0185700791995073e-21,
                    "velocityY": 9.287696615992036e-22,
                    "timestamp": 3.7624217988446187
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.602379322052002,
                    "y": 6.758171081542969,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 2.0162726949124443,
                    "isStopPoint": false,
                    "x": 6.383556842803955,
                    "y": 6.261920928955078,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 2.903646965537291,
                    "isStopPoint": false,
                    "x": 6.202234745025635,
                    "y": 3.7520415782928467,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.7624217988446187,
                    "isStopPoint": true,
                    "x": 6.360773086547852,
                    "y": 2.468045234680176,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}